# AccountManagement

./: .classpath  .gitignore  .project  LICENSE  README.md  tb_user.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: add.html  edit.html
WebContent/static/ftl/: add_head.ftl  edit_head.ftl  home_head.ftl  include.ftl  path.ftl
account-management/: .classpath  .project  pom.xml
account-management/src/main/java/com/exam/base/: MysqlSQLPageHandleImpl.java  Pagination.java
account-management/src/main/java/com/exam/dao/impl/: UserDaoImpl.java
account-management/src/main/java/com/exam/model/: QueryParam.java  ResponseMessage.java  User.java
account-management/src/main/java/com/exam/service/impl/: IUserService.java
account-management/src/main/java/com/exam/util/: DateUtil.java
account-management/src/main/resources/: jdbc.properties  log4j.properties
account-management/src/main/webapp/WEB-INF/: web.xml
account-management/src/main/webapp/WEB-INF/views/: add.html  edit.html  home.html
account-management/src/main/webapp/static/ftl/: edit_body.ftl  home_body.ftl
account-management/src/test/java/com/exam/: UnitTest.java
account-management/src/test/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/java/com/exam/base/: BaseDao.java  BaseDaoImpl.java  SQLPageHandle.java
src/main/java/com/exam/controller/: AccountManageController.java
src/main/java/com/exam/dao/: IUserDao.java
src/main/java/com/exam/main/: RunApplication.java
src/main/java/com/exam/service/: UserServiceImpl.java
src/main/java/com/exam/util/: FreemarkerUtil.java
src/main/resources/: applicationContext.xml  freemarker.properties  log4j.properties  spring-mvc.xml
