mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/account_management?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
sdb.initialPoolSize=10
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=20000