Manifest-Version: 1.0
Built-By: HR-LZ
Class-Path: . lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/jackson
 -databind-2.2.3.jar lib/jackson-annotations-2.2.3.jar lib/jackson-cor
 e-2.2.3.jar lib/spring-jdbc-4.0.9.RELEASE.jar lib/spring-beans-4.0.9.
 RELEASE.jar lib/spring-core-4.0.9.RELEASE.jar lib/spring-context-4.0.
 9.RELEASE.jar lib/spring-aop-4.0.9.RELEASE.jar lib/spring-expression-
 4.0.9.RELEASE.jar lib/spring-tx-4.0.9.RELEASE.jar lib/spring-orm-4.0.
 9.RELEASE.jar lib/spring-web-4.0.9.RELEASE.jar lib/spring-webmvc-4.0.
 9.RELEASE.jar lib/spring-context-support-4.0.9.RELEASE.jar lib/spring
 -test-4.0.9.RELEASE.jar lib/aspectjweaver-1.7.1.jar lib/cglib-nodep-2
 .2.2.jar lib/c3p0-0.9.5-pre10.jar lib/mchange-commons-java-0.2.8.jar 
 lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/commons-lang3
 -3.3.2.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.2.jar li
 b/mysql-connector-java-5.1.22.jar lib/log4j-1.2.17.jar lib/freemarker
 -2.3.20.jar lib/oscache-2.3.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1
 .3.1.jar lib/xpp3_min-1.1.4c.jar lib/btm-2.1.4.jar lib/jta-1.1.jar li
 b/slf4j-api-1.6.4.jar lib/spring-security-web-3.2.0.RELEASE.jar lib/a
 opalliance-1.0.jar lib/spring-security-core-3.2.0.RELEASE.jar lib/spr
 ing-security-config-3.2.0.RELEASE.jar lib/jaxen-1.1.6.jar lib/json-li
 b-2.2.3-jdk15.jar lib/commons-beanutils-1.7.0.jar lib/commons-collect
 ions-3.2.jar lib/commons-lang-2.4.jar lib/commons-logging-1.1.1.jar l
 ib/ezmorph-1.0.6.jar lib/jstl-1.2.jar lib/jsp-api-2.1.jar lib/httpcli
 ent-4.1.2.jar lib/httpcore-4.1.2.jar lib/commons-codec-1.4.jar lib/ht
 tpclient-cache-4.1.2.jar lib/httpmime-4.1.2.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Main-Class: com.exam.main.RunApplication

