log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[account-management]%d{HH:mm:ss SSS} %-p %c:%L - %m%n

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG 

log4j.logger.com.exam=DEBUG
